# tag-class

./: Dockerfile  pom.xml  readme.md
src/main/java/io/github/dgflagg/: MatrixAlgebra.java  MatrixController.java  SwaggerConfig.java  TagApplication.java
src/main/java/io/github/dgflagg/exceptions/: ColumnsMustEqualRowsException.java  DimensionsNotSimilarException.java  IndexExceedsSizeException.java  NegativeIndexException.java
src/main/java/io/github/dgflagg/model/: Matrix.java
src/main/resources/: application.properties
src/test/java/io/github/dgflagg/: Fixtures.java  MatrixAlgebraTest.java  MatrixControllerTest.java
src/test/java/io/github/dgflagg/model/: MatrixTest.java
src/test/resources/: A.csv  AB.csv  B.csv
